<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Price&quot;' />
          <member value='&quot;Inventory value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1ykt4r01y7nywo174hsd40ao84oi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA' name='excel-direct.1bguhk9179js5g1gjdwod0p6ekps'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Desktop/Project/Supply Chain/PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='F_SALES' name='excel-direct.07lkf5u1suybqn1cvgi381qlygpg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Desktop/Project/Supply Chain/F_SALES.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Order Number]' />
              <expression op='[Sheet11].[Order Number]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1bguhk9179js5g1gjdwod0p6ekps' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order Number' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='string' name='Sku Number' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='real' name='Cost' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='real' name='sales' ordinal='6' />
              <column datatype='real' name='Inventry value' ordinal='7' />
              <column datatype='string' name='Product Type' ordinal='8' />
              <column datatype='string' name='Product Family' ordinal='9' />
              <column datatype='string' name='Product Name' ordinal='10' />
              <column datatype='string' name='Store Name' ordinal='11' />
              <column datatype='integer' name='Store Key' ordinal='12' />
              <column datatype='string' name='Store Region' ordinal='13' />
              <column datatype='string' name='Store State' ordinal='14' />
              <column datatype='string' name='Store City' ordinal='15' />
              <column datatype='real' name='Store Latitude' ordinal='16' />
              <column datatype='real' name='Store Longitude' ordinal='17' />
              <column datatype='string' name='Customer Name' ordinal='18' />
              <column datatype='integer' name='Cust Key' ordinal='19' />
              <column datatype='string' name='Cust Json' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.07lkf5u1suybqn1cvgi381qlygpg' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order Number' ordinal='0' />
              <column datatype='integer' name='Cust Key' ordinal='1' />
              <column datatype='integer' name='Store Key' ordinal='2' />
              <column datatype='string' name='Transaction Type' ordinal='3' />
              <column datatype='datetime' name='Date' ordinal='4' />
              <column datatype='string' name='Purchase Method' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sku Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventry value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Family]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Json]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Number (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Key (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Key (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Method]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='real' name='[Calculation_1515742810437042181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN SUM([sales])&#13;&#10;    WHEN &apos;Price&apos; THEN SUM([Price])&#13;&#10;    WHEN &apos;Inventory value&apos; THEN SUM([Inventry value])&#13;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1515742810449965062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' hidden='true' name='[Cust Json]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Cust Key (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Cust Key]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Date (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Inventory value' datatype='real' name='[Inventry value]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Order Number (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Store City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Store Key (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Store Key]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Store Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Store Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Store State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Transaction Type]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D0802658001B4770A86AE54CB58CC59D]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date),QUARTER(Date))' hidden='true' name='[Action (YEAR(Date),QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Store State, Store City'>
          <field>[Store State]</field>
          <field>[Store City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ykt4r01y7nywo174hsd40ao84oi'>
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ykt4r01y7nywo174hsd40ao84oi' />
      </datasources>
      <datasource-dependencies datasource='federated.1ykt4r01y7nywo174hsd40ao84oi'>
        <column datatype='string' name='[Purchase Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
        <column-instance column='[Purchase Method]' derivation='None' name='[none:Purchase Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Purchase Method:nk]'>
        <groupfilter function='level-members' level='[none:Purchase Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store Region:nk]'>
        <groupfilter function='level-members' level='[none:Store Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_21A4018874B14718B2A387DBA0C0014E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YTD,QTD ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FAFEDA14D22B4522B3E9656DDF4B1F77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2D0603049E844B4087BAFD5293E3049F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7783F8DE3C834B699FF1FA7C0E01529D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Store Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3090B323C786400E8433A76B4FB7ACF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Product Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6BFD8EC61AAC43E1B97466B7AFA79A2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 store' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Total Cost</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ykt4r01y7nywo174hsd40ao84oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykt4r01y7nywo174hsd40ao84oi'>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Purchase Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Method]' derivation='None' name='[none:Purchase Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[Action (YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21A4018874B14718B2A387DBA0C0014E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store Region:nk]</column>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Purchase Method:nk]</column>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[Action (YEAR(Date),QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:Cost:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='INVENTORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Total Inventory</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ykt4r01y7nywo174hsd40ao84oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykt4r01y7nywo174hsd40ao84oi'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Purchase Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Method]' derivation='None' name='[none:Purchase Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[Action (YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21A4018874B14718B2A387DBA0C0014E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store Region:nk]</column>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Purchase Method:nk]</column>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[Action (YEAR(Date),QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:Quantity:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metric'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ykt4r01y7nywo174hsd40ao84oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykt4r01y7nywo174hsd40ao84oi'>
            <column datatype='string' name='[Purchase Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Method]' derivation='None' name='[none:Purchase Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Purchase Method:nk]</column>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Month Wise &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ykt4r01y7nywo174hsd40ao84oi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ykt4r01y7nywo174hsd40ao84oi'>
            <column caption='Metric' datatype='real' name='[Calculation_1515742810437042181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN SUM([sales])&#13;&#10;    WHEN &apos;Price&apos; THEN SUM([Price])&#13;&#10;    WHEN &apos;Inventory value&apos; THEN SUM([Inventry value])&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Inventory value' datatype='real' name='[Inventry value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purchase Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Method]' derivation='None' name='[none:Purchase Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1515742810437042181]' derivation='User' name='[usr:Calculation_1515742810437042181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[Action (YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21A4018874B14718B2A387DBA0C0014E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store Region:nk]</column>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Purchase Method:nk]</column>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[Action (YEAR(Date),QUARTER(Date))]</column>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</rows>
        <cols>[federated.1ykt4r01y7nywo174hsd40ao84oi].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product Type Wise &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ykt4r01y7nywo174hsd40ao84oi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ykt4r01y7nywo174hsd40ao84oi'>
            <column caption='Metric' datatype='real' name='[Calculation_1515742810437042181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN SUM([sales])&#13;&#10;    WHEN &apos;Price&apos; THEN SUM([Price])&#13;&#10;    WHEN &apos;Inventory value&apos; THEN SUM([Inventry value])&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Inventory value' datatype='real' name='[Inventry value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchase Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Method]' derivation='None' name='[none:Purchase Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1515742810437042181]' derivation='User' name='[usr:Calculation_1515742810437042181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[Action (YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21A4018874B14718B2A387DBA0C0014E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store Region:nk]</column>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Purchase Method:nk]</column>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[Action (YEAR(Date),QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Product Type:nk]</rows>
        <cols>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ykt4r01y7nywo174hsd40ao84oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykt4r01y7nywo174hsd40ao84oi'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Purchase Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Method]' derivation='None' name='[none:Purchase Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[Action (YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21A4018874B14718B2A387DBA0C0014E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Purchase Method:nk]</column>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store Region:nk]</column>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[Action (YEAR(Date),QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ykt4r01y7nywo174hsd40ao84oi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykt4r01y7nywo174hsd40ao84oi'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Purchase Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Method]' derivation='None' name='[none:Purchase Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[Action (YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21A4018874B14718B2A387DBA0C0014E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store Region:nk]</column>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Purchase Method:nk]</column>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[Action (YEAR(Date),QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>State wise&lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ykt4r01y7nywo174hsd40ao84oi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ykt4r01y7nywo174hsd40ao84oi'>
            <column caption='Metric' datatype='real' name='[Calculation_1515742810437042181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN SUM([sales])&#13;&#10;    WHEN &apos;Price&apos; THEN SUM([Price])&#13;&#10;    WHEN &apos;Inventory value&apos; THEN SUM([Inventry value])&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Inventory value' datatype='real' name='[Inventry value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purchase Method]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Store Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Store Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Store Latitude]' derivation='Avg' name='[avg:Store Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Longitude]' derivation='Avg' name='[avg:Store Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Method]' derivation='None' name='[none:Purchase Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store State]' derivation='None' name='[none:Store State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1515742810437042181]' derivation='User' name='[usr:Calculation_1515742810437042181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[Action (YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21A4018874B14718B2A387DBA0C0014E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store Region:nk]</column>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Purchase Method:nk]</column>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[Action (YEAR(Date),QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]' />
              <lod column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]' />
              <size column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</rows>
        <cols>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43.467604001678247</value>
                <value>-88.068105414988281</value>
                <value>&quot;Wisconsin&quot;</value>
                <value>6537715.25</value>
                <value>6537715.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47.100234489508821</value>
                <value>-121.59287473007046</value>
                <value>&quot;Washington&quot;</value>
                <value>12731936.5</value>
                <value>12731936.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37.249435029354053</value>
                <value>-77.920922523531218</value>
                <value>&quot;Virginia&quot;</value>
                <value>12651533.5</value>
                <value>12651533.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30.264678447489455</value>
                <value>-97.506600633467741</value>
                <value>&quot;Texas&quot;</value>
                <value>26536945.0</value>
                <value>26536945.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35.823119411151701</value>
                <value>-85.830173905682855</value>
                <value>&quot;Tennessee&quot;</value>
                <value>3266909.0</value>
                <value>3266909.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43.604799999993034</value>
                <value>-96.707399999991011</value>
                <value>&quot;South Dakota&quot;</value>
                <value>2757543.75</value>
                <value>2757543.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41.740630542805718</value>
                <value>-71.445202613612352</value>
                <value>&quot;Rhode Island&quot;</value>
                <value>9102997.5</value>
                <value>9102997.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.568393190130799</value>
                <value>-76.183925234683301</value>
                <value>&quot;Pennsylvania&quot;</value>
                <value>7326448.5</value>
                <value>7326448.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44.226270837231979</value>
                <value>-121.35854148736706</value>
                <value>&quot;Oregon&quot;</value>
                <value>3704798.5</value>
                <value>3704798.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35.772956181942511</value>
                <value>-96.803745647444273</value>
                <value>&quot;Oklahoma&quot;</value>
                <value>5692425.5</value>
                <value>5692425.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.181085510179521</value>
                <value>-83.23712484485101</value>
                <value>&quot;Ohio&quot;</value>
                <value>7555918.0</value>
                <value>7555918.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35.367969746396184</value>
                <value>-80.507266396225873</value>
                <value>&quot;North Carolina&quot;</value>
                <value>15355188.0</value>
                <value>15355188.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41.648700918538538</value>
                <value>-73.874169607996706</value>
                <value>&quot;New York&quot;</value>
                <value>7272773.5</value>
                <value>7272773.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35.411358119657841</value>
                <value>-106.30833931624026</value>
                <value>&quot;New Mexico&quot;</value>
                <value>881250.75</value>
                <value>881250.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.575948331604891</value>
                <value>-74.371835441932561</value>
                <value>&quot;New Jersey&quot;</value>
                <value>11973847.5</value>
                <value>11973847.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42.950499999993198</value>
                <value>-71.446499999993435</value>
                <value>&quot;New Hampshire&quot;</value>
                <value>4695559.5</value>
                <value>4695559.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36.149999999997284</value>
                <value>-115.09999999999214</value>
                <value>&quot;Nevada&quot;</value>
                <value>3713151.5</value>
                <value>3713151.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41.092292122115467</value>
                <value>-96.184932501460494</value>
                <value>&quot;Nebraska&quot;</value>
                <value>3355792.25</value>
                <value>3355792.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39.183585990994139</value>
                <value>-92.342222939991572</value>
                <value>&quot;Missouri&quot;</value>
                <value>5010453.25</value>
                <value>5010453.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32.320000000003631</value>
                <value>-90.200000000006554</value>
                <value>&quot;Mississippi&quot;</value>
                <value>3067175.0</value>
                <value>3067175.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45.16335543653549</value>
                <value>-93.137464614821269</value>
                <value>&quot;Minnesota&quot;</value>
                <value>7513233.5</value>
                <value>7513233.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42.439745734769922</value>
                <value>-83.763284525351764</value>
                <value>&quot;Michigan&quot;</value>
                <value>15598060.25</value>
                <value>15598060.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42.143073576381497</value>
                <value>-71.33302415925354</value>
                <value>&quot;Massachusetts&quot;</value>
                <value>12972424.0</value>
                <value>12972424.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39.29649999999787</value>
                <value>-76.607000000001193</value>
                <value>&quot;Maryland&quot;</value>
                <value>2173099.0</value>
                <value>2173099.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43.66259999999977</value>
                <value>-70.257899999999935</value>
                <value>&quot;Maine&quot;</value>
                <value>310542.5</value>
                <value>310542.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30.808297414923612</value>
                <value>-91.604410885649443</value>
                <value>&quot;Louisiana&quot;</value>
                <value>8255613.0</value>
                <value>8255613.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38.163437153581363</value>
                <value>-84.983264561329435</value>
                <value>&quot;Kentucky&quot;</value>
                <value>5674252.5</value>
                <value>5674252.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38.258960193411049</value>
                <value>-96.42149924202964</value>
                <value>&quot;Kansas&quot;</value>
                <value>1932282.75</value>
                <value>1932282.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.417799999998351</value>
                <value>-86.889599999996534</value>
                <value>&quot;Indiana&quot;</value>
                <value>966813.0</value>
                <value>966813.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41.101684703224052</value>
                <value>-88.692449665431013</value>
                <value>&quot;Illinois&quot;</value>
                <value>8239638.25</value>
                <value>8239638.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32.693632134918374</value>
                <value>-83.28782067688357</value>
                <value>&quot;Georgia&quot;</value>
                <value>7780539.5</value>
                <value>7780539.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.990974059618562</value>
                <value>-80.546610882698786</value>
                <value>&quot;Florida&quot;</value>
                <value>26814356.0</value>
                <value>26814356.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39.73672188946837</value>
                <value>-104.68808361013289</value>
                <value>&quot;Colorado&quot;</value>
                <value>6385928.75</value>
                <value>6385928.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35.401527966277058</value>
                <value>-119.47887509547772</value>
                <value>&quot;California&quot;</value>
                <value>87932187.5</value>
                <value>87932187.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35.886300000001071</value>
                <value>-90.656799999997503</value>
                <value>&quot;Arkansas&quot;</value>
                <value>2672989.5</value>
                <value>2672989.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33.340231873757652</value>
                <value>-111.90350693028701</value>
                <value>&quot;Arizona&quot;</value>
                <value>10157030.0</value>
                <value>10157030.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Latitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[avg:Store Longitude:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store State:nk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</field>
                  <field>[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33.749974510242517</value>
                <value>-86.663416426561028</value>
                <value>&quot;Alabama&quot;</value>
                <value>15237646.5</value>
                <value>15237646.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Store Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Store Region Wise &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ykt4r01y7nywo174hsd40ao84oi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ykt4r01y7nywo174hsd40ao84oi'>
            <column caption='Metric' datatype='real' name='[Calculation_1515742810437042181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN SUM([sales])&#13;&#10;    WHEN &apos;Price&apos; THEN SUM([Price])&#13;&#10;    WHEN &apos;Inventory value&apos; THEN SUM([Inventry value])&#13;&#10;END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1515742810449965062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Inventory value' datatype='real' name='[Inventry value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purchase Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Method]' derivation='None' name='[none:Purchase Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1515742810449965062]' derivation='Sum' name='[sum:Calculation_1515742810449965062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1515742810437042181]' derivation='User' name='[usr:Calculation_1515742810437042181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[Action (YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21A4018874B14718B2A387DBA0C0014E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store Region:nk]</column>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Purchase Method:nk]</column>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[Action (YEAR(Date),QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:Calculation_1515742810449965062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]' />
              <text column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store Region:nk]' />
              <color column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Metric:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:Calculation_1515742810449965062:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:Calculation_1515742810449965062:qk] + [federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:Calculation_1515742810449965062:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Store Wise &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ykt4r01y7nywo174hsd40ao84oi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ykt4r01y7nywo174hsd40ao84oi'>
            <column caption='Metric' datatype='real' name='[Calculation_1515742810437042181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN SUM([sales])&#13;&#10;    WHEN &apos;Price&apos; THEN SUM([Price])&#13;&#10;    WHEN &apos;Inventory value&apos; THEN SUM([Inventry value])&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Inventory value' datatype='real' name='[Inventry value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purchase Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Method]' derivation='None' name='[none:Purchase Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1515742810437042181]' derivation='User' name='[usr:Calculation_1515742810437042181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[Action (YEAR(Date),QUARTER(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21A4018874B14718B2A387DBA0C0014E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Store Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store Name:nk]</column>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store Region:nk]</column>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Purchase Method:nk]</column>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[Action (YEAR(Date),QUARTER(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]' />
              <text column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD,QTD '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>YTD,QTD &lt;</run>
            <run bold='true' fontcolor='#000000'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ykt4r01y7nywo174hsd40ao84oi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ykt4r01y7nywo174hsd40ao84oi'>
            <column caption='Metric' datatype='real' name='[Calculation_1515742810437042181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN SUM([sales])&#13;&#10;    WHEN &apos;Price&apos; THEN SUM([Price])&#13;&#10;    WHEN &apos;Inventory value&apos; THEN SUM([Inventry value])&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Inventory value' datatype='real' name='[Inventry value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purchase Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Method]' derivation='None' name='[none:Purchase Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1515742810437042181]' derivation='User' name='[usr:Calculation_1515742810437042181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ykt4r01y7nywo174hsd40ao84oi].[yr:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store Region:nk]</column>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Purchase Method:nk]</column>
            <column>[federated.1ykt4r01y7nywo174hsd40ao84oi].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[qr:Date:ok]' />
              <text column='[federated.1ykt4r01y7nywo174hsd40ao84oi].[usr:Calculation_1515742810437042181:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykt4r01y7nywo174hsd40ao84oi].[sum:sales:qk]</rows>
        <cols>[federated.1ykt4r01y7nywo174hsd40ao84oi].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1ykt4r01y7nywo174hsd40ao84oi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Price&quot;' />
            <member value='&quot;Inventory value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ykt4r01y7nywo174hsd40ao84oi'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Purchase Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
        <column-instance column='[Purchase Method]' derivation='None' name='[none:Purchase Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84998' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='13531'>
            <zone h='84998' id='5' type-v2='layout-basic' w='89523' x='693' y='13531'>
              <zone h='42403' id='3' name='YTD,QTD ' w='28421' x='693' y='13531'>
              </zone>
              <zone h='42595' id='9' name='Product Type' w='38255' x='24854' y='55934'>
              </zone>
              <zone h='42403' id='10' name='State ' w='33154' x='57062' y='13531'>
              </zone>
              <zone h='42595' id='12' name='Top 5 store' w='24161' x='693' y='55934'>
              </zone>
              <zone h='42403' id='14' name='Month' w='27948' x='29114' y='13531'>
              </zone>
              <zone h='42595' id='15' name='Store Region' w='27107' x='63109' y='55934'>
              </zone>
            </zone>
            <zone fixed-size='105' h='84998' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9091' x='90216' y='13531'>
              <zone custom-title='true' fixed-size='99' h='19670' id='17' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9091' x='90216' y='13531'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff'>Metric</run>
                </formatted-text>
              </zone>
              <zone fixed-size='144' h='21776' id='33' is-fixed='true' mode='radiolist' name='YTD,QTD ' param='[federated.1ykt4r01y7nywo174hsd40ao84oi].[yr:Date:ok]' type-v2='filter' values='database' w='9091' x='90216' y='33201'>
              </zone>
              <zone fixed-size='137' h='21776' id='34' is-fixed='true' mode='radiolist' name='Store Region' param='[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Store Region:nk]' type-v2='filter' values='database' w='9091' x='90216' y='54977'>
              </zone>
              <zone h='5597' hidden-by-user='true' id='38' name='Purchase method' w='9091' x='90216' y='72215'>
                <layout-cache fixed-size-w='116' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='125' h='21776' id='39' is-fixed='true' mode='radiolist' name='Purchase method' param='[federated.1ykt4r01y7nywo174hsd40ao84oi].[none:Purchase Method:nk]' type-v2='filter' w='9091' x='90216' y='76753'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12060' id='23' type-v2='text' w='29472' x='693' y='1471'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>SUPPLY CHAIN MANAGEMENT DASHBOARD</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='12060' id='28' name='SALES' w='23065' x='76242' y='1471'>
          </zone>
          <zone h='12060' id='29' name='COST' w='22418' x='53824' y='1471'>
          </zone>
          <zone h='12060' id='30' name='INVENTORY' w='23659' x='30165' y='1471'>
          </zone>
        </zone>
        <zone h='4412' id='18' type-v2='dashboard-object' w='2078' x='98874' y='97059'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AE83EC08-B2F2-4FBE-A1D0-9B2F0D068D7C}&quot; zone-id=&quot;18&quot; zone-ids=[16]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='15993' id='40' leg-item-layout='vert' name='YTD,QTD ' pane-specification-id='2' param='[federated.1ykt4r01y7nywo174hsd40ao84oi].[qr:Date:ok]' show-title='false' type-v2='color' w='5195' x='23550' y='14154' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
